apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-plugin-system-grpc
  labels:
    app: backend-plugin-system-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-plugin-system-grpc
  template:
    metadata:
      labels:
        app: backend-plugin-system-grpc
    spec:
      containers:
      - name: backend-plugin-system-grpc
        image: pingsutw/backend-plugin-system-grpc:v1
        ports:
        - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: backend-plugin-system-grpc
spec:
  selector:
    app: backend-plugin-system-grpc
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
