apiVersion: apps/v1
kind: Deployment
metadata:
  name: flyteplugins-service
  labels:
    app: flyteplugins-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flyteplugins-service
  template:
    metadata:
      labels:
        app: flyteplugins-service
    spec:
      containers:
      - name: flyteplugins-service
        image: pingsutw/flyteplugins-service:v1
        ports:
        - containerPort: 9090

---
apiVersion: v1
kind: Service
metadata:
  name: flyteplugins-service
spec:
  selector:
    app: flyteplugins-service
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
